Repository: lostb1t/jellyfin-plugin-streamyfin
Catalog: Jellyfin.Plugin.Streamyfin/Resources/Strings.*.resx
Languages: es_mx, fr, nl

# MovieMediaType
source: Movie
es_mx: Película
fr: Film
nl: Film

# PlaybackStartTitle
source: Playback started
es_mx: Comenzó a reproducir medios
fr: Lecture démarrée
nl: Afspelen gestart

# UserWatching
source: {0} watching
es_mx: {0} empezaron a mirar
fr: {0} regarde actuellement
nl: {0} aan het kijken

# SeriesSeason
source: {0}, Season {1}
es_mx: {0}, Temporada {1}
fr: {0}, Saison {1}
nl: {0}, Seizoen {1}

# Series Episode
source: {0}, Episode {1}
es_mx: {0}, Episodio {1}
fr: {0}, Épisode {1}
nl: {0}, Aflevering {1}

# SessionStartTitle
source: Session started
es_mx: Empezó una sesión
fr: Session démarrée
nl: Sessie gestart

# UserNowOnline
source: {0} is now online
es_mx: {0} está en línea
fr: {0} est en ligne
nl: {0} is nu online

# UserLockedOutTitle
source: User locked out
es_mx: Usuario bloqueado
fr: Utilisateur bloqué
nl: Gebruiker Geblokeerd

# UserHasBeenLockedOut
source: {0} has been locked out
es_mx: {0} se le ha bloqueado la cuenta
fr: L’utilisateur {0} a été bloqué
nl: {0} Gebruiker is geblokeerd

# ItemAddedTitle
source: {0} added
es_mx: {0} añadido
fr: {0} ajouté
nl: {0} toegevoegd

# EpisodeAddedTitle
source: Episode added
es_mx: Episodio añadido
fr: Épisode ajouté
nl: Aflevering toegevoegd

# EpisodesAddedTitle
source: Episodes added
es_mx: Episodios añadido
fr: Épisodes ajoutés
nl: Aflevering toegevoegd

# EpisodeNumberAddedForSeason
source: {0} - Episode {1} added for Season {2}
es_mx: {0} - Episodio {1} añadido para la Temporada {2}
fr: {0} - Épisode {1} ajouté pour la saison {2}
nl: {0} - Aflevering {1} toegevoegd voor Seizoen {2}

# EpisodeAdded
source: {0} - Episode {1} added
es_mx: {0} - Episodio {1} añadido
fr: {0} - Épisode {1} ajouté
nl: {0} - Aflevering {1} toegevoegd

# EpisodeAddedForSeason
source: {0} - Episode added for Season {1}
es_mx: {0} - Episodio añadido para la Temporada {1}
fr: {0} – Épisode ajouté pour la saison {1}
nl: {0} - Aflevering toegevoegd voor Seizoen {1}

# TotalEpisodesAddedForSeason
source: {0} - {1} episodes added for Season {2}
es_mx: {0} - Se agregaron {1} Episodios para la Temporada {2}
fr: {0} - {1} épisode(s) ajouté(s) pour la saison {2}
nl: {0} - {1} Afleveringen toegevoegd voor Seizoen {2}

# EpisodesAddedToSeries
source: {0} - {1} episodes added
es_mx: {0} - {1} episodios añadido
fr: {0} - {1} épisode(s) ajouté(s)
nl: {0} - {1} Afleveringen toegevoegd

# SeerrUnknownMedia
source: Unknown media
es_mx: Medio desconocido
fr: Média inconnu
nl: Onbekende media

# SeerrUnknownRequester
source: Someone
es_mx: Alguien
fr: Quelqu'un
nl: Iemand

# SeerrTestTitle
source: Seerr is connected
es_mx: Seerr está conectado
fr: Seerr est connecté
nl: Seerr is verbonden

# SeerrTestBody
source: This is the test notification from your Seerr server
es_mx: Esta es la notificación de prueba de tu servidor Seerr
fr: Ceci est la notification de test de votre serveur Seerr
nl: Dit is de testmelding van uw Seerr-server

# SeerrRequestPendingTitle
source: New media request
es_mx: Nueva solicitud
fr: Nouvelle demande
nl: Nieuw verzoek

# SeerrRequestPendingBody
source: {0} requested {1}
es_mx: {0} solicitó {1}
fr: {0} a demandé {1}
nl: {0} heeft {1} aangevraagd

# SeerrRequestAutoApprovedTitle
source: Request approved automatically
es_mx: Solicitud aprobada automáticamente
fr: Demande approuvée automatiquement
nl: Verzoek automatisch goedgekeurd

# SeerrRequestAutoApprovedBody
source: {0} requested {1}, and it was approved automatically
es_mx: La solicitud de {0} para {1} fue aprobada automáticamente
fr: La demande de {0} pour {1} a été approuvée automatiquement
nl: Het verzoek van {0} voor {1} is automatisch goedgekeurd

# SeerrRequestFailedTitle
source: Request failed
es_mx: Solicitud fallida
fr: Échec de la demande
nl: Verzoek mislukt

# SeerrRequestFailedBody
source: {1}, requested by {0}, could not be processed
es_mx: La solicitud de {0} para {1} falló
fr: La demande de {0} pour {1} a échoué
nl: Het verzoek van {0} voor {1} is mislukt

# SeerrRequestApprovedTitle
source: Request approved
es_mx: Solicitud aprobada
fr: Demande approuvée
nl: Verzoek goedgekeurd

# SeerrRequestApprovedBody
source: Your request for {1} was approved
es_mx: Tu solicitud para {1} fue aprobada
fr: Votre demande pour {1} a été approuvée
nl: Uw verzoek voor {1} is goedgekeurd

# SeerrRequestDeclinedTitle
source: Request declined
es_mx: Solicitud rechazada
fr: Demande refusée
nl: Verzoek afgewezen

# SeerrRequestDeclinedBody
source: Your request for {1} was declined
es_mx: Tu solicitud para {1} fue rechazada
fr: Votre demande pour {1} a été refusée
nl: Uw verzoek voor {1} is afgewezen

# SeerrRequestAvailableTitle
source: Ready to watch
es_mx: Listo para ver
fr: Prêt à regarder
nl: Klaar om te kijken

# SeerrRequestAvailableBody
source: {1} is available now
es_mx: {1} ya está disponible
fr: {1} est disponible
nl: {1} is nu beschikbaar
